WebWorks/Loan.xsd

 <?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="loans">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="loan"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="loan">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fname"/>
        <xs:element ref="lname"/>
        <xs:element ref="address"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fname" type="xs:NCName"/>
  <xs:element name="lname" type="xs:NCName"/>
  <xs:element name="address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hno"/>
        <xs:element ref="strtnme"/>
        <xs:element ref="st"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hno" type="xs:integer"/>
  <xs:element name="strtnme" type="xs:string"/>
  <xs:element name="st" type="xs:NCName"/>
</xs:schema>

