WebWorks/loan.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT loans (loan)+>
<!ATTLIST loans
  xmlns CDATA #FIXED ''>

<!ELEMENT loan (fname,lname,address)>
<!ATTLIST loan
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT fname (#PCDATA)>
<!ATTLIST fname
  xmlns CDATA #FIXED ''>

<!ELEMENT lname (#PCDATA)>
<!ATTLIST lname
  xmlns CDATA #FIXED ''>

<!ELEMENT address (hno,strtnme,st)>
<!ATTLIST address
  xmlns CDATA #FIXED ''>

<!ELEMENT hno (#PCDATA)>
<!ATTLIST hno
  xmlns CDATA #FIXED ''>

<!ELEMENT strtnme (#PCDATA)>
<!ATTLIST strtnme
  xmlns CDATA #FIXED ''>

<!ELEMENT st (#PCDATA)>
<!ATTLIST st
  xmlns CDATA #FIXED ''>
